*{margin: 0; 
  padding: 0;
  box-sizing: border-box;
 }

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    background-position: center center;
    background-size: cover;
    background-image: url(../img/thumb2-b037796f7b88a6ec23d903167e90682c.jpg);
}

h1{
    color: white;
    text-transform: uppercase;
    text-align: center;

}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    background-color: rgba(0, 108, 255, 0.1);
    height: 80vh;
    width: 30vw;
    color: white;
}

h2{
    display: flex;
    align-items: center;
    height: 15vh;
}

.block {
    width: 80%;
    margin: 5px;
    position: relative;
}
input{
    width: 100%;
    padding: 5px;
    padding-left: 30px;
    
}

input[type="submit"]{
    border-radius: 10px;
    padding: 10px;
    background-color: aqua;
}
i{
    color: red;
    position: absolute;
    top: 5px;
    left: 5px;
}