<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EndFont</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
    <div class="wrapper">
        <h1>Flat Sign Up Form</h1>
       <form action="">
           <h2>Sing UP</h2>
           <div class="block">
               <input type="text" placeholder="First Name">
               <i class="fas fa-user-alt"></i>
        </div>

        <div class="block">
                <input type="text" placeholder="Last Name">
                <i class="fas fa-user-alt"></i>
         </div>

         <div class="block">
                <input type="tel" pattern="380[0-9]{9}" placeholder="Phone Number:380975643333" required>
                <i class="fas fa-mobile-android-alt"></i>
         </div>

         <div class="block">
                <input type="email" placeholder="Email" required>
                <i class="far fa-at"></i>
         </div>

         <div class="block">
                <input type="password" placeholder="Password">
                <i class="fas fa-unlock-alt"></i>
         </div>

         <div class="block">
                <input type="password" placeholder="Confim Password">
                <i class="fas fa-unlock-alt"></i>
         </div>
         <div >
             <input type="submit" placeholder="Submit">
         </div>

    </form>
    </div>
</body>
</html>